<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .contenedor-1 {
        display: flex;
        justify-content: center;
      }
      .img-1 {
        margin-right: 50px; 
      }
      .img-2 {
        margin-right: 50px;
      }
      .contenedor-2 {
        display: flex;
        justify-content: center;
      }
      .coso-1 {
        margin-right: 50px;
      }
      .coso-2 {
        margin-right: 50px;
      }
      .boton {
        display: inline-block;
        padding: 10px 20px;
        background-color: #14457a;
        color: white;
        margin-right: 50px;
      }
      .boton-2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #14457a;
        color: white;
      }
    </style>
  </head>
  <body>
      <h1 class="title">Prendre la route habituel</h1>
      <a href="index.html" class="boton">Accueil</a>
      <a href="index.html" class="boton-2">Page précédente</a>
      <p>Il tourne à droite et avance en essayant de passer inaperçu par les officiers. Il peut voir 5 voitures de polices autour d’un scotch jaune de police, en dedans de la zone entouré par le scotch, il voit des officiers qui couvrent quelquechose avec des draps blancs. Il suppose que c’est un cadavre. Quand il passe à côté de toutes les voitures, il entend quelqu’un l'appeler; c’est un officier qui s’approche, il a l’air fatigué.<br /><br />– Bonsoir monsieur, comment vous vous appelez ?<br />– Oumar Seye.<br />– Est-ce que vous pourriez me donner votre identifiant?<br /><br />Il sort son identifiant de son cartable et le lui passe au officier, l’officier commence à le regarder.<br /><br />– Donc, vous êtes sénégalais… Qu’est ce que vous faites à cette heure par ici ?<br />– Je rentre chez-moi, je vis proche d’ici.<br />– Oké, est-ce que vous connaissez le monsieur Frédéric Boyer, il vivait par ici.<br />– Non, je ne le connais pas.<br />– Oké, merci.<br /><br />
L’officier lui tend l’identification à Oumar et s’éloigne. Il continue son chemin et lorsqu’il s'apprête à sortir la clé pour rentrer chez-soi, il sent une voiture s'arrêter derrière lui. Il se tourne et voit quatre types cagoulés descendre du véhicule et avancer vers lui.<br /><br />
– C’est toi, non? C’est toi? C’est toi dont Frédéric parlait, non?<br />
– De quoi tu parles ? J’ai rien fait, je ne connais pas Frédéric.<br />
– On t’a vu avec les officiers, c’est toi qui as fait affaires avec lui, n’est-ce pas ?<br />
– Quoi? Non, j’ai rien fait !<br /> 
– On va voir.<br /><br />
Ils le prennent par les bras et le traînent vers la voiture. Il pense à crier, peut-être la police peut l’écouter ou ses voisins. Ou est-ce qu' il devrait essayer de se battre? Il a eu des cours de boxe quand il était petit, il se souvient encore de quelques techniques.<br /><br />
Qu’est-ce qu’il fait?
     </p>
      <div class="contenedor-1">
        <img class="img-1"src="https://media.istockphoto.com/id/1170673735/es/vector/icono-de-hombre-gritando-pictograma-de-figura-de-palo-silueta-humana-signo-aislado.jpg?s=612x612&w=0&k=20&c=_Uli8rKCLP-LjP8BqrLtWKtYtfnoLk7joPGnW4n0Xq0=" height="85" width="120"/>
        <img class="img-2"src="https://thumbs.dreamstime.com/b/persona-segura-luchando-con-enemigo-o-competidor-vectores-cartoon-stick-ilustraci%C3%B3n-de-confianza-patadas-por-la-competidora-el-240247916.jpg" height="85" width="100"/>
      </div>
      <div class="contenedor-2">
        <a class="coso-1"href="page4.html">Crier</a>
        <a class="coso-2"href="page5.html">Se battre</a>
     </div>
  </body>
</html>