<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <style>
      .contenedor-1 {
        display: flex;
        justify-content: center;
      }
      .img-1 {
        margin-right: 70px; 
      }
      .img-2 {
        margin-right: 70px;
      }
      .contenedor-2 {
        display: flex;
        justify-content: center;
      }
      .coso-1 {
        margin-right: 50px;
      }
      .coso-2 {
        margin-right: 50px;
      }
      .boton {
        display: inline-block;
        padding: 10px 20px;
        background-color: #14457a;
        color: white;
        margin-right: 50px;
      }
      .boton-2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #14457a;
        color: white;
      }
    </style>
  </head>
  <body>
      <h1 class="title">Rentrer au café</h1>
      <a href="index.html" class="boton">Accueil</a>
      <a href="index.html" class="boton-2">Page précédente</a>
      <p>Il rentre au café et s'assit au fond. Il pense à la situation qu’il a vécu ce jour-la. Quand l’interviewer lui a demandé sa nationalité, tout avait changé, elle a commencé à lui demander vérification de ses études, s’il avait déjà été embauché et même s’il avait été en prison. Il a été tellement offensé par la dernière question qu’il est parti.
Quelqu’un rentre au café, il parle par téléphone et est en train de presque crier, il à l'air d’être vraiment fâché. Le monsieur du café se rapproche du monsieur pour lui demander ce qu’il voudrait demander, mais celui-la lui fait un signe avec la main de partir.<br /><br />
– Je t’ai déjà dis, tu n'as rien à voir, tu dois pas te préoccuper… Je sais que ce que j’ai fais c’est pas correct, mais j’ai dû le faire, il allait nous dénoncer! Si t’aime pas, pars vers ton pays !<br /><br />

Oumar écoute ce que dit le monsieur, il se demande qui peut bien être la personne avec qu’il parle, et de quoi ils parlent. Plus loin, il écoutait deux serveurs qui parlaient sans se soucier de leur volume de voix.<br /><br />

– Tu as vu ? Frédéric Boyer a été assassiné.<br />
– C’est qui celui-la ?<br />
– Un homme d’affaires, il y a des personnes qui disent qu’il faisait des affaires pour vendre de la cocaïne.<br /><br />

Le monsieur qui venait d’arriver les écouta et se leva de son siège.<br /><br />

– Eh! Arrêtez de dire des bêtises! Si vous ne savez pas, ne parlez pas!<br />
– Et pourquoi? Est-ce que tu sais quelque chose? Dis-nous alors.<br />
– Est-que tu es en train d’insinuer quelque chose?<br /><br />

Il pense à partir, il n’a pas très envie d’écouter une dispute, mais il devrait laisser l’argent sur la table, où il peut attendre à ce que les employez terminent de disputer pour les payer directement.<br /><br />

Qu’est ce qu’il va faire ?
</p>
<div class="contenedor-1">
        <img class="img-1"src="https://us.123rf.com/450wm/tatianasun/tatianasun1704/tatianasun170400041/75740946-salga-de-ilustraci%C3%B3n-de-vector-de-icono-aislado-sobre-fondo-blanco.jpg" height="85" width="100"/>
        <img class="img-2"src="https://img.freepik.com/vector-premium/icono-edificio-cafeteria-isometrica-icono-3d-ilustracion-vector-hito-diseno-plano-aislado_679085-64.jpg" height="85" width="100"/>
      </div>
      <div class="contenedor-2">
        <a class="coso-1"href="page16.html">Partir du café</a>
        <a class="coso-2"href="page17.html">Rester dans le café</a>
     </div>
  </body>
</html>