<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <style>
      .contenedor-1 {
        display: flex;
        justify-content: center;
      }
      .img-1 {
        margin-right: 70px; 
      }
      .img-2 {
        margin-right: 70px;
      }
      .contenedor-2 {
        display: flex;
        justify-content: center;
      }
      .coso-1 {
        margin-right: 80px;
      }
      .coso-2 {
        margin-right: 50px;
      }
      .boton {
        display: inline-block;
        padding: 10px 20px;
        background-color: #14457a;
        color: white;
        margin-right: 50px;
      }
      .boton-2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #14457a;
        color: white;
      }
    </style>
  </head>
  <body>
     <h1 class="title">Prendre une autre route</h1>
     <a href="index.html" class="boton">Accueil</a>
     <a href="index.html" class="boton-2">Page précédente</a>
     <p>Au lieu de tourner, il suit tout droit. Après quelques minutes, il entend un groupe de types, ivres, c’est sûr, marcher derrière lui. Ils parlaient fort, dans c’est que Oumar croyait que c’était bambara, une langue parlée au Mali. Il se tourne pour les voir et voit cinq types qui marchaient irrégulièrement, seulement un d’entre eux marchait plus régulièrement.<br /><br />
– Eh! Monsieur! Est-ce que vous pourriez m’aider ? Je crois que je vais avoir besoin d’aide avec ces types.<br /><br />
Dit celui qui camine plus régulièrement. Il ne sait pas quoi faire, devrait-il aider un inconnu?
     </p>
     <div class="contenedor-1">
        <img class="img-1"src="https://static.vecteezy.com/system/resources/previews/003/592/875/non_2x/one-single-line-drawing-of-young-happy-business-man-helping-his-bankrupt-partner-who-lay-down-on-the-ground-to-support-to-rise-up-teamwork-concept-continuous-line-draw-design-illustration-vector.jpg" height="90" width="120"/>
        <img class="img-2"src="https://img.freepik.com/vector-premium/ignorar-mal-concepto-comunicacion_101154-2.jpg" height="90" width="120"/>
      </div>
      <div class="contenedor-2">
        <a class="coso-1"href="page8.html">Aider l'inconnu</a>
        <a class="coso-2"href="page9.html">L'ignorer</a>
     </div>
  </body>
</html>